{
    "compilerOptions": {
      // "outDir": "./pkg_build/",
      
      "skipLibCheck": true,
      "noImplicitAny": false,
      "module": "es6",
      "lib":["ESNext","dom"],
      // "lib": ["es2015", "es2016", "es2017", "dom"],
      // "lib": [  "es6"],
      "target": "es6",
      "jsx": "react-jsx",
      "jsxImportSource": "preact",
      "inlineSourceMap": true,
      // "sourceMap":true,
      "allowJs": true,
      "declaration": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports":true,
      "esModuleInterop": true,
      // "types":["@types/jest","node"],
      "typeRoots": ["./src/types", "./node_modules/@types"],

        "baseUrl":"./",
        "paths": {
            "*": ["./node_modules/typings/*"],
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"],
          }

    },
    "files": [
      "./src/lib/index.ts"
  ],
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  }
