{
    "compilerOptions": {
      "outDir": "./pkg_build/",
      "declarationDir": "./pkg_build/",
      "noImplicitAny": false,
      "module": "es6",
    //   "lib": ["es2015", "es2016", "es2017", "dom"],

      "target": "es5",
      "jsx": "react",
      "sourceMap":true,
      "allowJs": true,
      "declaration": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports":true,

        // "jsxImportSource": "preact",
        "paths": {
            "*": ["./node_modules/typings/*"],
            "react": ["./node_modules/preact/compat/"],
            "react-dom": ["./node_modules/preact/compat/"]
          }

    },
    "include": ["./src/**/*",
        "./testing-api-server/**/*"]
  }
